CREATE DATABASE DONASIAJA;
USE DONASIAJA;

CREATE TABLE USER_DONASIAJA (
ID_USER INT NOT NULL PRIMARY KEY,
NAMA_USER VARCHAR(30),
USERNAME_USER VARCHAR(20),
PASSWORD_USER VARCHAR(16), 
EMAIL VARCHAR(30),
NO_HP_USER VARCHAR(16)
);

CREATE TABLE ADMIN (
ID_ADMIN INT NOT NULL PRIMARY KEY,
PASSWORD_ADMIN VARCHAR(16),
USERNAME_ADMIN VARCHAR(20),
NO_HP_ADMIN VARCHAR(16)
);

CREATE TABLE DATADESA (
ID_DESA INT NOT NULL PRIMARY KEY,
NAMADESA VARCHAR(30),
ALAMATDESA VARCHAR(50),
DESKRIPSI_DESA VARCHAR(150),
FOTO_DESA IMAGE
);

CREATE TABLE DONASI (
ID_DONASI INT NOT NULL PRIMARY KEY, 
TARGET_DONASI FLOAT,
JUMLAH_DONASI FLOAT,
TANGGAL_DONASI DATE,
TOTAL_DONASI FLOAT 
);

CREATE TABLE LAPORAN (
ID_LAPORAN INT NOT NULL PRIMARY KEY,
NAMA_DONATUR VARCHAR(30),
PERIODE DATE,
TANGGAL_DONASI DATE,
JUMLAH_DONASI FLOAT,
NAMA_DESA VARCHAR(30)
);

CREATE TABLE PESAN (
ID_PESAN INT NOT NULL PRIMARY KEY,
NAMA_USER VARCHAR(30),
TEXT_TERIMAKASIH TEXT,
EMAIL VARCHAR(16),
TANGGAL_PESAN DATE,
NOTIFIKASI TEXT,
);

CREATE TABLE ARTIKEL (
ID_ARTIKEL INT NOT NULL PRIMARY KEY,
FOTO_ARTIKEL IMAGE,
DESKRIPSI_ARTIKEL TEXT 
);